<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <title>BLACKTRUTH</title>
      <title>tour</title>
      <style>*{
        margin: 0;
        padding: 0;
      }
      body{background-color: black;}
        h1{
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        header{
            text-align: right;
        }
        div{background-color: black;
            text-align: right;
            font-size: 28px;  
        }
        main{background-color: black;
            text-align: center;
            /* margin: auto; */
        }
    a{
        color: lightcyan;
        text-decoration: none;
    }
        footer{
            text-align: center;
            background-color: black;
            text-transform: capitalize;
            color: white;
        }
        li{
            display: inline-block;

        }
        nav{
            text-align: center;
            font-size: 32px;
            background-color: rgba(139, 136, 136, 0.658);
        }
        span{
            color: white;
        }
      </style>
</head>

<body>
    <header>
    
        <h1><a href="index.html">BLACKTRUTH</a> </h1>
<nav>      <a href ="https://youtube.com/@blacktruth3869?si=kYiO_FYtvHlZnf57">MUSIC </a>
            <a href ="https://www.youtube.com/watch?v=W11_Zc8w2t0">VIDEO</a>
            <a href="tour.html">TOUR</a>
            <a href="MERCH.HTML">MERCH</a>
        </nav>
<div>
          <li><a href="https://www.instagram.com/blacktruth168/"><img src="image/instagram-logo.webp" alt="instagram"
                    width="90px 
        "> 
     </a></li>

        <li><a href="https://www.facebook.com/profile.php?id=100022575669964"><img src="image/Facebook-logo.png"
                    alt="facebook" width="70px"></a></li>


            <li> <a href="https://youtube.com/channel/UCC58E8twfFzVvlHUmg9RXNw"><img
                    src="image/Youtube-Icon-2000x2000 - Copy.png" alt="youtube" width="90px"></a></li>

                </div> </header><br>
        <main>

            <img src="/image/ab67616d0000b2736dd5ab4163c15266dbdd7a47.jpg" alt=" BLACKTRUTH"><br>
            <section>
                <a href="https://youtube.com/channel/UCC58E8twfFzVvlHUmg9RXNw">MUSIC</a><br>
                <img src="image/black-white-music-hand-written-word-text-typography-logo-music-hand-written-word-text-typography-design-black-133478085.jpg"
                    alt="image">
                <br>
                <a href="https://youtu.be/W11_Zc8w2t0?si=7sd3874fArF_zFxb">VIDEO</a><br>
                <iframe width="560" height="315" src="https://youtu.be/tmORHOu7QmE?si=cnjm54Hfud25ll0v"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

                <br>

                    <a href="tour.html"> TOUR</a>
                    <br>
                    <SPAN>cp , delhi</SPAN><br>
                    <SPAN>cpt club , noida</SPAN><br>
                    <SPAN>karol bagh , delhi</SPAN><br>
                    <SPAN>pune, maharastra </SPAN><br>
                    <SPAN>event club , delhi</SPAN><br>
                    

                    <a href="MERCH.HTML">MERCH</a>
                                        <br/>

                    <a href="https://www.instagram.com/blacktruth168/"><img src="image/instagram-logo.webp"
                            alt="instagram" width="90px"> </a>

                    <a href="https://www.facebook.com/profile.php?id=100022575669964"><img src="image/Facebook-logo.png"
                            alt="facebook" width="90px"></a>


                    <a href="https://youtube.com/channel/UCC58E8twfFzVvlHUmg9RXNw"><img
                            src="image/Youtube-Icon-2000x2000 - Copy.png" alt="youtube" width="90px"></a>
                        </main>
                            <br>
                    <footer>
                    <small>copyright &copy; all rights are reserved</small>
                </footer>
  </section>
</body>

</html>